<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MembersPane" prefHeight="406.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.MembersPageController">
   <children>
      <TabPane fx:id="tab" prefHeight="407.0" prefWidth="476.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="AddTab" text="Add Member">
              <content>
                <AnchorPane fx:id="AddMember" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="BackAddBtn" layoutX="42.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Back" />
                        <Button fx:id="AddMemberBtn" layoutX="344.0" layoutY="335.0" mnemonicParsing="false" onAction="#AddMember" prefHeight="26.0" prefWidth="92.0" text="Add" />
                        <FontAwesomeIconView fill="#9e700b" glyphName="USERS" layoutX="14.0" layoutY="60.0" selectionFill="#735454" size="50" text="" />
                        <TextField fx:id="Name_Add" layoutX="174.0" layoutY="57.0" />
                        <TextField fx:id="Phone_Add" layoutX="174.0" layoutY="97.0" />
                        <TextField fx:id="Address_Add" layoutX="174.0" layoutY="132.0" />
                        <TextField fx:id="National_Add" layoutX="173.0" layoutY="176.0" />
                        <TextField fx:id="ID_Add" layoutX="174.0" layoutY="212.0" />
                        <Label layoutX="79.0" layoutY="61.0" text="Name" />
                        <Label layoutX="80.0" layoutY="101.0" text="Phone Number" />
                        <Label layoutX="84.0" layoutY="136.0" text="Address" />
                        <Label layoutX="81.0" layoutY="180.0" text="National ID" />
                        <Label layoutX="84.0" layoutY="291.0" text="Age" />
                        <Label layoutX="86.0" layoutY="253.0" text="Gender" />
                        <ChoiceBox fx:id="Gender_Add" layoutX="173.0" layoutY="249.0" prefWidth="150.0" />
                        <Label fx:id="CheckAddMember" layoutX="376.0" layoutY="300.0" text="Label" />
                        <TextField fx:id="Age_Add" layoutX="174.0" layoutY="287.0" />
                        <Label layoutX="80.0" layoutY="216.0" text="ID" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ListMembers" text="List Members">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#9e700b" glyphName="USERS" layoutX="15.0" layoutY="60.0" selectionFill="#735454" size="50" text="" />
                        <Button fx:id="BackListBtn" layoutX="36.0" layoutY="339.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Back" />
                        <Button fx:id="RemoveMemberBtn" layoutX="328.0" layoutY="339.0" mnemonicParsing="false" onAction="#Remove" prefHeight="26.0" prefWidth="102.0" text="Remove" />
                        <Label fx:id="CheckMemberRemove" layoutX="210.0" layoutY="344.0" text="Label" />
                        <TableView fx:id="ListM" layoutX="3.0" layoutY="85.0" prefHeight="235.0" prefWidth="470.0">
                           <columns>
                              <TableColumn fx:id="Name" prefWidth="78.40002584457397" text="Name" />
                              <TableColumn fx:id="PhoneNumber" prefWidth="92.80004119873047" text="Phone Number" />
                              <TableColumn fx:id="Address" prefWidth="67.20001220703125" text="Address" />
                              <TableColumn fx:id="NationalID" prefWidth="92.0" text="National ID" />
                              <TableColumn fx:id="Age" minWidth="0.0" prefWidth="43.199951171875" text="Age" />
                              <TableColumn fx:id="Gender" minWidth="0.0" prefWidth="53.5999755859375" text="Gender" />
                              <TableColumn fx:id="ID" minWidth="0.0" prefWidth="39.20001220703125" text="ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
