<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.StartUpPageController">
    <children>
        <ImageView fitHeight="535.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../253332.jpg" />
            </image>
            <effect>
                <MotionBlur radius="4.11" />
            </effect></ImageView>
    </children>
</AnchorPane>
