				Rules for Library
			------------------------------
The Ultimate Rule: لو انت بتاخد سكشن مع م/ محمد فوزي يحق لك استعارة اي كتاب في اي وقت

Normal Rules: 
1- Keep books clean and dry 
2- No food or drinks near the books
3- keep books away from pets and babies (3ala asas enna hnd5al pets ya kosmk)
4- Do not color or draw in books
5- If you want to borrow a book you must become a member first
6- when you enter the library you must salute the portrait of Mohamed Fawzy
7- Do not fuck with or in the library
----------------------------------------------------------------------------------------